Q1
SELECT c.CustomerID, o.OrderID, o.OrderDate FROM Customers AS c Full JOIN  Orders AS o ON c.CustomerID = o.CustomerID ORDER BY c.CustomerID, o.OrderID;
***



Q2
SELECT c.CustomerID,o.OrderID,o.OrderDate FROM Customers AS c Full JOIN Orders AS o ON c.CustomerID = o.CustomerID WHERE o.CustomerID IS NULL
***



Q3
SELECT c.CustomerID, o.OrderID, o.OrderDate FROM Customers c INNER JOIN Orders o ON c.CustomerID = o.CustomerID WHERE YEAR(o.OrderDate) = 1997 AND MONTH(o.OrderDate) = 7 ORDER BY c.CustomerID;
***



Q4
SELECT c.CustomerID,Count(o.OrderID ) AS totalorders FROM Customers AS c Full JOIN  Orders AS o ON c.CustomerID = o.CustomerID Group by c.CustomerID
***



Q5
SELECT e.EmployeeID, e.FirstName, e.LastName FROM Employees e CROSS JOIN (SELECT 1 AS n UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5) AS numbers ORDER BY e.EmployeeID, n;
***



Q6
SELECT c.CustomerID, COUNT(o.OrderID) AS TotalOrders, SUM(od.Quantity) AS TotalQuantity FROM Customers c LEFT JOIN Orders o ON c.CustomerID = o.CustomerID LEFT JOIN [Order Details] od ON o.OrderID = od.OrderID WHERE c.Country = 'USA' GROUP BY c.CustomerID;
***



Q7
SELECT c.CustomerID, c.CompanyName, o.OrderID, o.OrderDate FROM Customers AS c FULL JOIN Orders AS o ON c.CustomerID = o.CustomerID WHERE CONVERT(DATE, o.OrderDate) = '1997-07-04';
***



Q8
SELECT e.FirstName, DATEDIFF(YEAR, e.BirthDate, GETDATE()) AS Age, DATEDIFF(YEAR, m.BirthDate, GETDATE()) AS ManagerAge FROM Employees e INNER JOIN Employees m ON e.ReportsTo = m.EmployeeID WHERE DATEDIFF(YEAR, e.BirthDate, GETDATE()) > DATEDIFF(YEAR, m.BirthDate, GETDATE());
***



Q9
SELECT p.ProductName, o.OrderDate FROM Products p Inner JOIN [Order Details] od ON p.ProductID = od.ProductID JOIN Orders o ON od.OrderID = o.OrderID WHERE CONVERT(DATE, o.OrderDate) = '1997-08-08';
***

